<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:title="重新整理"
        android:icon="@drawable/ic_today"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/menu_add_event"
        android:title="新增事件"
        android:icon="@drawable/ic_schedule"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/menu_add_todo"
        android:title="新增 Todo"
        android:icon="@drawable/ic_todo"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/menu_settings"
        android:title="設定"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/menu_about"
        android:title="關於 Planck"
        android:icon="@drawable/ic_today"
        android:orderInCategory="5"/>

</menu>